import express from "express";

const app = express();
app.use(express.json());

const data = [
    {
      "id": 1,
      "name": "name",
      "magic_wand": "magic wand",
      "house": "house"
    },
    {
      "id": 2,
      "name": "John",
      "magic_wand": "Elder Wand",
      "house": "Gryffindor"
    },
    {
      "id": 3,
      "name": "Emma",
      "magic_wand": "Phoenix Feather Wand",
      "house": "Ravenclaw"
    },
    {
      "id": 4,
      "name": "Harry",
      "magic_wand": "Holly and Phoenix Feather Wand",
      "house": "Gryffindor"
    },
    {
      "id": 5,
      "name": "Luna",
      "magic_wand": "Willow Wand",
      "house": "Ravenclaw"
    }
  ]
  


app.get("/wizards", (req, res) => {
    res.json(data);
});

app.get("/wizards/:id", (req, res) => {
    const id = req.params.id;
    

    const wizard = data.find(wizard => wizard.id == id);
    res.json(wizard);
});


app.post("/wizards", (req, res) => {
    const wizard = req.body;
    if(wizard.id == null || wizard.name == null || wizard.magic_wand == null || wizard.house == null){
        return res.status(400).send("Invalid request");
    }
    data.push(wizard);
    res.json(wizard);
});

app.put("/wizards/:id", (req, res) => {
    const id = req.params.id;
    const wizard = req.body;
    if(wizard.id == null || wizard.name == null || wizard.magic_wand == null || wizard.house == null){
        return res.status(400).send("Invalid request");
    }
    const index = data.findIndex(wizard => wizard.id == id);
    data[index] = wizard;
    res.json(wizard);
});

app.delete("/wizards/:id", (req, res) => {
    const id = req.params.id;
    const index = data.findIndex(wizard => wizard.id == id);
    data.splice(index, 1);
    res.json({message: "Wizard deleted"});
});

app.listen(3000, () => {
  console.log("Server is running on port 3000");
});
